<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bili.linsixu.gestureview.view.GestureView
            android:id="@+id/gestureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <cn.bili.linsixu.gestureview.view.MagicRelative
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:_lsbShowLeftLabel="true"
            app:_lsbShowRightLabel="true"
            app:_lsbShowLeftText="海贼王"
            app:_lsbShowRightText="播放进度">
        </cn.bili.linsixu.gestureview.view.MagicRelative>

    </FrameLayout>
</layout>
